# jfxbullshitbingo

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/de/christophpircher/jfxbullshitbingo/: App.java  BingoField.java  BullshitBingo.java  BullshitBingoAPI.java  BullshitBingoController.java  Launcher.java
src/main/resources/de/christophpircher/jfxbullshitbingo/: main.css  main.fxml
